{% extends "iot/tse.html" %}

{% block title %}Add User{% endblock %}

{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #388dc9;
            padding-top: 80px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            width: 550px;
            height: 350px;
            background-image: url('https://wallpapercave.com/wp/wp2592734.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .form-title {
            padding-top: 20px;
            margin-bottom: 30px;
            font-size: 24px;
            text-align: center;
            /* color: #333; */
            color: white;
        }

        .form-group {
            display: flex;
            align-items: center;
            /* Align label and input vertically */
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .form-group label {
            width: 30%;
            /* Allocate fixed width for labels */
            text-align: right;
            margin-right: 10px;
            color: #555;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 60%;
            /* Adjust input width */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .role-options {
            display: flex;
            gap: 15px;
        }

        .role-options label {
            margin: 0;
            display: flex;
            align-items: center;
        }

        .form-actions {
            text-align: center;
            margin-top: 20px;
        }

        .btn-submit {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-submit:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h2 class="form-title">Add User</h2>
        <form method="POST" action="/add_user">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter password" required>
            </div>
            <div class="form-group">
                <label for="role">Role:</label>
                <div class="role-options">
                    <label><input type="radio" name="role" value="Operator" required> Operator</label>
                    <label><input type="radio" name="role" value="Manager" required> Manager</label>
                    <label><input type="radio" name="role" value="Tse" required> Tse</label>
                </div>
            </div>
            <div class="form-actions">
                <button type="submit" class="btn-submit">Add User</button>
            </div>

        </form>
    </div>
</body>

</html>

{% endblock %}