{% extends "iot/tse.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Include Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Include Moment.js (for date handling) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <!-- Include Chart.js Moment.js adapter -->
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@1.0.0"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script> <!-- Include Plotly -->

    <style>
        .common-container {
            border: 1px solid black;
            border-radius: 15px;
            width: 45%;
            height: 490px;
            padding: 8px;
            background: linear-gradient(#0076CE 0%, #ADD8E6 58%);
            margin: 20px 1%;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            color: white;
        }

        .department-container {
            border: 2px solid black; /* Added border for each department */
            border-radius: 10px;
            margin: 15px;
            padding: 10px;
            background-color: white;
        }

        .chart-container {
            width: 86%;
            height: 250px;
            padding: 20px;
            background-color: white;
            border-radius: 20px;
        }

        .gauge-container {
            display: flex;
            justify-content: space-between;
            width: 91%;
            margin-bottom: 10px;
            background-color: white;
            border-radius: 20px;
        }

        .gauge-box {
            width: 45%;
            height: 130px;
            padding-bottom: 50px;
        }

        .sensor-data {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            text-align: center;
            margin-bottom: 15px;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
            background-color: #002366;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        body {
            padding-top: 80px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #e3f4ff;
            overflow: hidden;
        }

        html {
            height: 100%;
            overflow: hidden;
        }

        body {
            height: 100%;
            overflow-y: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        body::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body>

    <div class="container">
        {% for department in departments %}
        <div class="department-container">
            <h2>{{ department.name }}</h2>
            <div class="sensor-data" id="sensorData{{ department.id }}">
                <div style="display: flex; justify-content: space-between; width: 100%; align-items: center; font-weight: bold;">
                    <div style="margin-right: 70px;">Temperature : <span id="temperature{{ department.id }}">0</span>°C</div>
                    <div>Humidity : <span id="humidity{{ department.id }}">0</span>%</div>
                </div>
            </div>

            <div class="gauge-container">
                <div class="gauge-box"><canvas id="randomGauge{{ department.id }}" width="220" height="150"></canvas></div>
                <div class="gauge-box"><canvas id="counterGauge{{ department.id }}" width="220" height="150"></canvas></div>
            </div>
            <div class="chart-container">
                <canvas id="myChart{{ department.id }}"></canvas>
            </div>
        </div>
        {% endfor %}
    </div>

    <script>
        function setupDepartment(departmentId, tempElementId, humidityElementId) {
            var ctx = document.getElementById(departmentId.chart).getContext('2d');
            var chart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [
                        {
                            label: 'Temperature',
                            backgroundColor: 'rgba(255, 148, 112)',
                            borderColor: 'rgba(255, 148, 112)',
                            data: []
                        },
                        {
                            label: 'Humidity',
                            backgroundColor: 'rgba(40, 67, 135)',
                            borderColor: 'rgba(40, 67, 135)',
                            data: []
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: {
                            type: 'time',
                            time: { unit: 'second', stepSize: 5 },
                            ticks: {
                                autoSkip: true,
                                maxTicksLimit: 10,
                                callback: function (value) {
                                    return moment(value).format('HH:mm:ss');
                                }
                            }
                        },
                        y: { beginAtZero: true }
                    }
                }
            });

            var socket = io.connect('http://127.0.0.1:7005');

            socket.on('update', function (data) {
                var currentTime = new Date();
                chart.data.labels.push(currentTime);
                chart.data.datasets[0].data.push(data.Random);
                chart.data.datasets[1].data.push(data.Counter);

                document.getElementById(tempElementId).textContent = data.Random.toFixed(2);
                document.getElementById(humidityElementId).textContent = data.Counter.toFixed(2);

                if (chart.data.labels.length > 20) {
                    chart.data.labels.shift();
                    chart.data.datasets.forEach(dataset => dataset.data.shift());
                }
                chart.update();
            });

            socket.on('gauge_update', function (data) {
                var randomValue = data.Random;
                var counterValue = data.Counter;

                drawNeedleGauge('randomGauge' + departmentId.id.slice(-1), randomValue);
                drawNeedleGauge('counterGauge' + departmentId.id.slice(-1), counterValue);
            });

            function drawNeedleGauge(elementId, value) {
                const canvas = document.getElementById(elementId);
                if (!canvas) return;
                const ctx = canvas.getContext('2d');
                const centerX = canvas.width / 2;
                const centerY = canvas.height * 0.9;
                const radius = Math.min(canvas.width, canvas.height) / 2;

                ctx.clearRect(0, 0, canvas.width, canvas.height);

                const rangeColors = [
                    { range: [-2, -1], color: '#008000' },
                    { range: [-1, 0], color: '#FFFF00' },
                    { range: [0, 1], color: '#FFA500' },
                    { range: [1, 2], color: '#FF0000' }
                ];

                ctx.strokeStyle = "black";
                ctx.lineWidth = 21;
                ctx.beginPath();
                ctx.arc(centerX, centerY, radius, Math.PI, 2 * Math.PI, false);
                ctx.stroke();

                rangeColors.forEach(function (range) {
                    const startAngle = Math.PI + ((range.range[0] + 2) / 4) * Math.PI;
                    const endAngle = Math.PI + ((range.range[1] + 2) / 4) * Math.PI;

                    ctx.strokeStyle = range.color;
                    ctx.lineWidth = 19;
                    ctx.beginPath();
                    ctx.arc(centerX, centerY, radius, startAngle, endAngle, false);
                    ctx.stroke();
                });

                const range = [-2, -1, 0, 1, 2];
                const tickSpacing = Math.PI / 4;
                range.forEach((tick, index) => {
                    const tickAngle = Math.PI + index * tickSpacing;
                    const tickLength = radius - 10;

                    ctx.beginPath();
                    ctx.moveTo(centerX + tickLength * Math.cos(tickAngle), centerY + tickLength * Math.sin(tickAngle));
                    ctx.lineTo(centerX + (tickLength + 10) * Math.cos(tickAngle), centerY + (tickLength + 10) * Math.sin(tickAngle));
                    ctx.lineWidth = 2;
                    ctx.stroke();
                });

                ctx.strokeStyle = "#ff0000";
                ctx.lineWidth = 2;

                const needleAngle = Math.PI + (value + 2) / 4 * Math.PI;

                ctx.beginPath();
                ctx.moveTo(centerX, centerY);
                ctx.lineTo(centerX + (radius - 25) * Math.cos(needleAngle), centerY + (radius - 25) * Math.sin(needleAngle));
                ctx.stroke();
            }
        }

        {% for department in departments %}
        setupDepartment({
            id: "{{ department.id }}",
            chart: "myChart{{ department.id }}"
        }, "temperature{{ department.id }}", "humidity{{ department.id }}");
        {% endfor %}
    </script>
</body>

</html>
{% endblock %}
