<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}TSE Control System{% endblock %}</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        html,
        body {
            height: 100%;
        }

        .sidebar {
            position: fixed;
            width: 168px;
            height: 90%;
            top: 60px;
            left: -2px;
            background-color: #3273a1;
            padding-top: 2px;
            color: white;
            border-right: 3px solid rgba(173, 216, 230, 0.6);
            overflow-y: scroll;
            /* Enable scrolling */
            -ms-overflow-style: none;
            /* Hide scrollbar in IE 10+ */
            scrollbar-width: none;
            /* Hide scrollbar in Firefox */
        }

        .sidebar::-webkit-scrollbar {
            display: none;
            /* Hide scrollbar in Chrome, Safari, and Edge */
        }



        .module-button {
            display: flex;
            align-items: center;
            width: 100%;
            background: linear-gradient(rgba(0, 51, 102, 0.9) 0%, rgba(173, 216, 230, 0.6) 98%);
            color: rgb(238, 238, 255);
            padding-left: 15px;
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            border-bottom: 0.2px solid black;
            position: relative;
            font-style: Roboto Mono;
        }

        .module-button:hover {
            background-color: #005fa3;
        }



        .submodule-container {
            display: none;
            background: linear-gradient(rgba(0, 51, 102, 0.9) 0%, rgba(173, 216, 230, 0.6) 98%);
        }


        .submodule-button {
            width: 100%;
            background-color: rgba(0, 99, 132, 0.6);
            color: white;
            padding-left: 32px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-weight: 600;
            border: none;
            outline: none;
            font-size: 12px;
            margin-bottom: 0px;
            text-align: left;
            /* cursor: pointer; */
            border-bottom: 1px solid black;
            position: relative;
        }

        .submodule-button:hover {
            background-color: #005fa3;
        }

        .dropdown-icon {
            position: absolute;
            right: 12px;
            font-size: 12px;
            cursor: pointer;
        }

        .content {
            margin-left: 160px;
            padding: 20px;
        }

        .fa-house,
        .fa-building,
        .fa-triangle-exclamation,
        .fa-gear,
        .fa-file,
        .fa-user-cog {
            font-size: 11px;
            padding-right: 7px;
        }

        .fa-user-plus,
        .fa-user-pen {
            font-size: 10px;
            padding-right: 6px;
        }

        .active {
            background-color: #003e6d;
            /* Darker background for the active button */
        }

        .title-bar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background: linear-gradient(rgba(0, 51, 102, 0.9) 0%, rgba(173, 216, 230, 0.6) 98%);
            background-color: #005fa3;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            border-bottom: 3px solid rgba(173, 216, 230, 0.6);
        }

        .company-logo {
            margin-top: 8px;
            height: 40px;
            width: 40px;
            margin-left: 28px;
            background-color: white;
            border-radius: 50px;
        }

        .company-name {
            font-size: 24px;
            font-weight: bold;
            flex-grow: 1;
            text-align: center;
            color: white;
        }

        .client-name {
            font-size: 15px;
            font-weight: bold;
            flex-grow: 1;
            text-align: center;
            color: white;
        }

        .left-section {
            display: flex;
            border-right: 2px solid rgba(173, 216, 230, 0.6);
            top: 0px;
            padding-right: 78px;
            width: fit-content;
            height: 60px;
        }

        .login-button {
            font-size: 14px;
            color: #fff;
            background-color: #005fa3;
            margin-top: 6px;
            padding: 8px 18px;
            border: 1px solid black;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 8px;
            text-decoration: none;
        }

        .login-button:hover {
            background-color: #003e6d;
        }

        .right-section {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: auto;
        }

        .profile-icon-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            color: white;
            font-size: 24px;
            position: relative;
        }

        .profile-icon-button:hover {
            color: #003e6d;
            cursor: pointer;
        }

        /* Circle profile icon styles */
        .profile-icon {
            position: relative;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: #005fa3;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            margin-right: 10px;
            border: 2px solid #005591;
            margin-top: 6px;
            cursor: pointer;
        }

        /* Tooltip content style */
        .tooltip-content {
            position: absolute;
            top: 9%;
            /* Position it just below the profile icon */
            left: 87%;
            /* Center it horizontally */
            transform: translateX(-50%);
            /* Adjust for perfect centering */
            width: 180px;
            /* Set the desired width */
            height: 40px;
            /* Set the desired height */
            background-color: rgba(129, 183, 201, 0.6);
            color: black;
            padding: 6px;
            /* Add some padding inside */
            border-radius: 5px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            font-size: 14px;
            z-index: 2;
            display: none;
            /* Initially hidden */
            overflow: hidden;
            /* Ensures content does not overflow outside the tooltip */
            text-overflow: ellipsis;
            /* Adds ellipsis if the text overflows */
            white-space: nowrap;
            /* Prevents text from breaking into multiple lines */
            border: 1px solid rgba(95, 149, 167, 0.6);
            /* text-align: center; */

        }

        .tooltip-content p {
            margin: 0;
            /* Remove any default margins */
            overflow: hidden;
            /* Prevent content overflow */
            text-overflow: ellipsis;
            /* Add ellipsis for overflowing text */
            line-height: 24px;
            /* Adjust line height for better readability */
            font-size: 12px;
            /* Adjust font size if needed */
            word-wrap: break-word;
            /* Ensures content breaks correctly if needed */
            font-weight: bold;
        }


        /* Show the tooltip when hovering over the profile icon */
        .profile-icon:hover+#profile-tooltip {
            display: block;
        }


        /* Dropdown menu styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 58px;
            /* Adjust this to position the dropdown below the profile icon */
            left: 35%;
            transform: translateX(-50%);
            /* Centers the dropdown content horizontally */
            background-color: rgba(129, 183, 201, 0.6);
            min-width: 100px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            text-align: center;
            font-weight: bold;
            border-radius: 4px;
            border: 1px solid rgba(95, 149, 167, 0.6);
        }

        .dropdown-content a {
            color: black;
            padding: 7px 8px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: rgba(64, 142, 169, 0.6);
            color: white;
        }

        .bg {
            background-color: rgba(64, 142, 169, 0.6) !important;
            color: white;
            /* Optional: ensures text is visible on a red background */
        }

        .submodule-button .settings-icon {
            font-size: 9px;
            /* Adjust icon size */
            color: white;
            margin-left: 5px;
            margin-right: 1px;
            /* Adds space between the icon and text */
            cursor: pointer;
        }

        iframe {
            position: fixed;
            top: 60px;
            /* Matches the height of the title bar */
            left: 160px;
            /* Matches the width of the sidebar */
            width: calc(100% - 160px);
            /* Full width minus the sidebar width */
            height: calc(100% - 60px);
            /* Full height minus the title bar height */
            border: none;
        }

        .submodule-button a {
            color: white;
            /* Set text color to white */
            text-decoration: none;
            /* Remove underline */
        }

        .submodule-button a:hover {
            color: lightgray;
            /* Optional: Change color on hover */
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body style="background-color: #e3f4ff;">
    <div class="title-bar">
        <div class="left-section">
            <img src="{{ url_for('static', filename='images/LOGO.png') }}" alt="Company Logo" class="company-logo">
        </div>
        <div class="company-name">
            TSE Control System<br>
            <div class="client-name" style="margin-top: 5px;">
                Ambertex Universal Export
            </div>
        </div>
        <div class="right-section">
            {% if session['userloggedin'] %}
            <div class="dropdown">
                <button class="profile-icon" onclick="toggleDropdown()">
                    {{ session['username'][0]|upper }}
                </button>
                <div class="dropdown-content">
                    <a href="{{ url_for('logout') }}">Logout</a>
                </div>
            </div>

            <!-- Tooltip for profile information -->
            <div id="profile-tooltip" class="tooltip-content">
                <p><strong style="color: #003054;">User Name:</strong> {{ session['username'] }}</p>
                <p><strong style="color: #003054;">Last Login:</strong> {{ session['last_login'] }}</p>
            </div>

            {% else %}
            <a href="{{ url_for('user_login') }}" class="login-button">Login</a>
            {% endif %}
        </div>
    </div>

    <div class="sidebar">
        <button id="home" class="module-button" onclick="window.location.href='/dashboard'">
            <i class="fa-solid fa-house"></i> Home
        </button>
        <div id="homeSubmodules" class="submodule-container"></div>

        <button id="departments" class="module-button">
            <i class="fa-solid fa-building"></i> Departments
        </button>

        <!-- <div id="departmentsSubmodules" class="submodule-container">
            {% for submodule in submodules %}
            <button class="submodule-button"
                onclick="window.location.href='/{{ submodule | lower | replace(' ', '') }}'">
                {{ submodule }}
                <i class="fa-solid fa-chevron-down dropdown-icon"></i>
            </button>
            {% endfor %}

            <div id="dropdownSubmodules" class="submodule-container">
                {% for submodule in allowed_submodules %}
                <button class="submodule-button bg"><i class="fa-solid fa-gear settings-icon"></i>{{ submodule
                    }}</button>
                {% endfor %}
            </div>
        </div> -->

        <div id="departmentsSubmodules" class="submodule-container">
            {% for submodule in submodules %}
            <button class="submodule-button">
                <a href="{{ url_for('render_submodule', submodule=submodule | lower | replace(' ', '')) }}">
                    {{ submodule }}
                </a>
                <i class="fa-solid fa-chevron-down dropdown-icon"
                    onclick="toggleSubmodules('{{ submodule | lower | replace(' ', '') }}Submodules', this)"></i>
            </button>
            <div id="{{ submodule | lower | replace(' ', '') }}Submodules" class="submodule-container">
                {% for submodule_option in allowed_submodules %}
                <button class="submodule-button bg">
                    <i class="fa-solid fa-gear settings-icon"></i>{{ submodule_option }}
                </button>
                {% endfor %}
            </div>
            {% endfor %}
        </div>



        <button id="alarms" class="module-button">
            <i class="fa-solid fa-triangle-exclamation"></i> Alarms
        </button>
        <div id="alarmsSubmodules" class="submodule-container">
            <button class="submodule-button">High Temperature</button>
            <button class="submodule-button">High Pressure</button>
            <button class="submodule-button">System Error</button>
        </div>

        <button id="reports" class="module-button">
            <i class="fa-solid fa-file"></i> Analytics
        </button>
        <div id="reportsSubmodules" class="submodule-container">
            <button class="submodule-button" onclick="showIframe('trendsIframe')">Trends</button>
            <button class="submodule-button" onclick="showIframe('reportIframe')">Reports</button>
        </div>

        {% if session['role'] == 'Tsee' %}
        <button id="usermanagement" class="module-button">
            <i class="fa-solid fa-user-cog"></i> User Management
        </button>
        <div id="usermanagementSubmodules" class="submodule-container">
            <!-- <button class="submodule-button">Add User</button> -->
            <button class="submodule-button" onclick="window.location.href='/add_user'">
                <i class="fa-solid fa-user-plus"></i> Add User
            </button>

            <!-- <button class="submodule-button">Edit & Delete</button> -->
            <button class="submodule-button" onclick="window.location.href='/user_management'">
                <i class="fa-solid fa-user-pen"></i> Update user
            </button>
        </div>
        {% endif %}
    </div>

    <div>
        <iframe id="reportIframe" src="http://127.0.0.1:5001/report" style="display: none;"></iframe>
    </div>

    <div>
        <iframe id="trendsIframe" src="http://127.0.0.1:3000" style="display: none;"></iframe>
    </div>

    <div class="content">
        {% block content %}
        <!-- Default content (if any) -->
        {% endblock %}
    </div>

    <script>
        var iframe = document.getElementById('reportIframe');
        iframe.style.display = 'none';

        var iframe = document.getElementById('trendsIframe');
        iframe.style.display = 'none';

        function showIframe(iframeId) {
            // Hide all iframes
            document.querySelectorAll('iframe').forEach(iframe => {
                iframe.style.display = 'none';
            });

            // Show the selected iframe
            document.getElementById(iframeId).style.display = 'block';
        }

        function showTooltip() {
            var tooltip = document.getElementById('profile-tooltip');
            tooltip.style.display = 'block'; // Show tooltip
        }

        function hideTooltip() {
            var tooltip = document.getElementById('profile-tooltip');
            tooltip.style.display = 'none'; // Hide tooltip
        }

        function toggleDropdown() {
            var dropdownContent = document.querySelector('.dropdown-content');
            dropdownContent.style.display = (dropdownContent.style.display === 'block') ? 'none' : 'block';
        }

        $(document).ready(function () {
            // Check if the URL matches 127.0.0.1:7000
            if (window.location.href === "http://127.0.0.1:7000/") {
                // Hide all elements with the class 'submodule-container'
                $(".submodule-container").css("display", "none");
            }
        });

        $(document).ready(function () {
            // Show tooltip on hover over the profile icon
            $('.profile-icon').hover(function () {
                $('#profile-tooltip').show();
            }, function () {
                $('#profile-tooltip').hide();
            });
        });


        // Function to toggle submodule visibility
        function toggleSubmodules(submoduleId, iconElement) {
            const submodule = document.getElementById(submoduleId);
            const isVisible = submodule.style.display === "block";

            // Toggle visibility
            submodule.style.display = isVisible ? "none" : "block";

            // Store the state in localStorage
            localStorage.setItem(submoduleId, submodule.style.display);

            // Toggle the icon based on visibility
            iconElement.classList.toggle("fa-chevron-down", isVisible);
            iconElement.classList.toggle("fa-chevron-up", !isVisible);
        }

        // Restore dropdown visibility from localStorage on page load
        window.onload = function () {
            const submoduleContainers = document.querySelectorAll('.submodule-container');
            submoduleContainers.forEach(container => {
                const submoduleId = container.id;
                const savedState = localStorage.getItem(submoduleId);
                if (savedState) {
                    container.style.display = savedState;
                }
            });

            // Update icons based on saved visibility states
            const icons = document.querySelectorAll('.dropdown-icon');
            icons.forEach(icon => {
                const submoduleId = icon.parentElement.nextElementSibling.id;
                const isVisible = localStorage.getItem(submoduleId) === "block";
                icon.classList.toggle("fa-chevron-down", !isVisible);
                icon.classList.toggle("fa-chevron-up", isVisible);
            });
        };




        // Function to load submodule states from localStorage
        function loadSubmoduleStates() {
            const submodules = document.querySelectorAll('.submodule-container');
            submodules.forEach(submodule => {
                const submoduleId = submodule.id;
                const savedState = localStorage.getItem(submoduleId);
                if (savedState) {
                    submodule.style.display = savedState;
                }
            });
        }

        // Call the function to load states on page load
        loadSubmoduleStates();

        // Add event listeners for the modules
        document.getElementById("departments").addEventListener("click", function (event) {
            event.preventDefault(); // Prevent page reload
            toggleSubmodules("departmentsSubmodules", this.querySelector(".dropdown-icon"));
        });

        document.getElementById("alarms").addEventListener("click", function (event) {
            event.preventDefault(); // Prevent page reload
            toggleSubmodules("alarmsSubmodules", this.querySelector(".dropdown-icon"));
        });

        document.getElementById("reports").addEventListener("click", function (event) {
            event.preventDefault(); // Prevent page reload
            toggleSubmodules("reportsSubmodules", this.querySelector(".dropdown-icon"));
        });

        document.getElementById("usermanagement").addEventListener("click", function (event) {
            event.preventDefault(); // Prevent page reload
            toggleSubmodules("usermanagementSubmodules", this.querySelector(".dropdown-icon"));
        });

        document.getElementById("spinning2").addEventListener("click", function (event) {
            event.preventDefault(); // Prevent page reload
            toggleSubmodules("spinning2Submodules", this.querySelector(".dropdown-icon"));
        });

        // Automatically hide submodules initially
        document.querySelectorAll('.submodule-container').forEach(function (submodule) {
            submodule.style.display = 'none';
        });

        // Run this on page load to retain the states
        document.addEventListener('DOMContentLoaded', loadSubmoduleStates);
    </script>



</body>

</html>
