<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Admin</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
        .alert-success {
            background-color: rgb(186, 255, 186);
            /* Change to green */
            border-color: black;
            /* Change border color if needed */
            color: green;
            /* Change text color if needed */
        }
    </style>
</head>

<body style="background-color: rgb(24, 26, 27);">

    <div style="position: fixed; left: 4%; top: 6%; z-index: 9999;">
        <a href="{{ url_for('admin') }}" style="text-decoration: none;">
            <button type="button"
                style="background-color: yellow; font-size: 20px; border: none; border-radius: 5%; color: black; padding: 2px 14px; cursor: pointer;"><b>Back</b></button>
        </a>
    </div>



    <div class="container-fluid" style="margin-top: 4%;">
        <div class="row">
            <div class="col-sm-2"></div>


            <div class="col-sm-8" style="color: white;">
                <h2 style="margin-top: 10%; margin-left: 1%;">Admin List<button class="btn btn-primary float-right"
                        style="margin-right: 5%; margin-bottom: 1%;" data-toggle="modal"
                        data-target="#myModal">Add</button></h2>

                {% with messages = get_flashed_messages() %}
                {% if messages %}
                {% for message in messages %}
                <div class="alert alert-success alert-dismissable" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    {{ message }}
                </div>
                {% endfor %}
                {% endif %}
                {% endwith %}

                <div id="myModal" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-primary" style="align-content: center;">Please Add New Admin
                                </h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form action="{{ url_for('admininsert') }}" method="POST">
                                    <div class="form-group">
                                        <label>Username</label>
                                        <input type="text" name="username" class="form-control"
                                            id="exampleFormControlInput1" placeholder="Enter Username">
                                    </div>
                                    <div class="form-group">
                                        <label>Password</label>
                                        <input name="password" type="text" class="form-control"
                                            id="exampleFormControlInput1" placeholder="Enter Password">
                                    </div>
                                    <button type="submit" class="btn btn-primary mb-2">Save</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <table class="table table-hover" style="margin-right: 20%;">
                    <thead>
                        <tr>
                            <th scope="col">Sl.No</th>
                            <th scope="col">Username</th>
                            <th scope="col">Password</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in admins %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>{{ user[1] }}</td>
                            <td>{{ user[2] }}</td>
                            <td>
                                <button class="btn btn-warning btn-sm" data-toggle="modal"
                                    data-target="#modaledit{{ user[0] }}">Edit</button>
                                <a href="/admindelete/{{ user[0] }}"
                                    onclick="return confirm('Are you sure you want to delete?')"
                                    class="btn btn-danger btn-sm">Delete</a>
                            </td>
                        </tr>
                        <!-- Edit User Modal -->
                        <div id="modaledit{{ user[0] }}" class="modal fade" role="dialog">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title text-primary" style="align-content: center;">Update Admin
                                            Details</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form action="/adminupdate/{{ user[0] }}" method="POST">
                                            <div class="form-group">
                                                <label>Username</label>
                                                <input type="text" name="username" class="form-control"
                                                    id="edit_username{{ user[0] }}" value="{{ user[1] }}">
                                            </div>
                                            <div class="form-group">
                                                <label>Password</label>
                                                <input name="password" type="text" class="form-control"
                                                    id="edit_password{{ user[0] }}" value="{{ user[2] }}">
                                            </div>
                                            <button type="submit" class="btn btn-success mb-2">Update</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>

    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-3.2.1.min.js') }}"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>