Flask
Flask-SocketIO
opcua
Flask-SocketIO opcua
flask flask-socketio opcua chart.js
<<<<<<< HEAD
dash
=======
dash
pip install cryptography



<button id="departments" class="module-button">
            <i class="fa-solid fa-building"></i> Departments
        </button>
        <div id="departmentsSubmodules" class="submodule-container">

            <button class="submodule-button">
                Cards
                <i class="fa-solid fa-chevron-down dropdown-icon"
                    onclick="toggleSubmodules('cardsSubmodules', this)"></i>
            </button>
            <div id="cardsSubmodules" class="submodule-container">
                {% for submodule in allowed_submodules %}
                <button class="submodule-button bg"><i class="fa-solid fa-gear settings-icon"></i>{{ submodule
                    }}</button>
                {% endfor %}
            </div>

            <button class="submodule-button">
                Knitting
                <i class="fa-solid fa-chevron-down dropdown-icon"
                    onclick="toggleSubmodules('knittingSubmodules', this)"></i>
            </button>
            <div id="knittingSubmodules" class="submodule-container">
                {% for submodule in allowed_submodules %}
                <button class="submodule-button bg"><i class="fa-solid fa-gear settings-icon"></i> {{ submodule }}
                </button>
                {% endfor %}
            </div>

            <button class="submodule-button">
                Preparatory
                <i class="fa-solid fa-chevron-down dropdown-icon"
                    onclick="toggleSubmodules('preparatorySubmodules', this)"></i>
            </button>
            <div id="preparatorySubmodules" class="submodule-container">
                {% for submodule in allowed_submodules %}
                <button class="submodule-button bg"><i class="fa-solid fa-gear settings-icon"></i>{{ submodule
                    }}</button>
                {% endfor %}
            </div>

            <button class="submodule-button">
                Spinning 1
                <i class="fa-solid fa-chevron-down dropdown-icon"
                    onclick="toggleSubmodules('spinning1Submodules', this)"></i>
            </button>
            <div id="spinning1Submodules" class="submodule-container">
                {% for submodule in allowed_submodules %}
                <button class="submodule-button bg"><i class="fa-solid fa-gear settings-icon"></i>{{ submodule
                    }}</button>
                {% endfor %}
            </div>

            <button class="submodule-button" onclick="window.location.href='/spinning2'">
                Spinning 2
                <i class="fa-solid fa-chevron-down dropdown-icon"
                    onclick="toggleSubmodules('spinning2Submodules', this)"></i>
            </button>
            <div id="spinning2Submodules" class="submodule-container">
                {% for submodule in allowed_submodules %}
                <button class="submodule-button bg"><i class="fa-solid fa-gear settings-icon"></i>{{ submodule
                    }}</button>
                {% endfor %}
            </div>

            <button class="submodule-button">
                Winding
                <i class="fa-solid fa-chevron-down dropdown-icon"
                    onclick="toggleSubmodules('windingSubmodules', this)"></i>
            </button>
            <div id="windingSubmodules" class="submodule-container">
                {% for submodule in allowed_submodules %}
                <button class="submodule-button bg"><i class="fa-solid fa-gear settings-icon"></i>{{ submodule
                    }}</button>
                {% endfor %}
            </div>

            <button class="submodule-button">
                Spinning1 Unit2
                <i class="fa-solid fa-chevron-down dropdown-icon"
                    onclick="toggleSubmodules('spinning1unit2Submodules', this)"></i>
            </button>
            <div id="spinning1unit2Submodules" class="submodule-container">
                {% for submodule in allowed_submodules %}
                <button class="submodule-button bg"><i class="fa-solid fa-gear settings-icon"></i>{{ submodule
                    }}</button>
                {% endfor %}
            </div>

            <button class="submodule-button">
                Spinning2 Unit2
                <i class="fa-solid fa-chevron-down dropdown-icon"
                    onclick="toggleSubmodules('spinning2unit2Submodules', this)"></i>
            </button>
            <div id="spinning2unit2Submodules" class="submodule-container">
                {% for submodule in allowed_submodules %}
                <button class="submodule-button bg"><i class="fa-solid fa-gear settings-icon"></i>{{ submodule
                    }}</button>
                {% endfor %}
            </div>

            <button class="submodule-button">
                Winding Unit2
                <i class="fa-solid fa-chevron-down dropdown-icon"
                    onclick="toggleSubmodules('windingunit2Submodules', this)"></i>
            </button>
            <div id="windingunit2Submodules" class="submodule-container">
                {% for submodule in allowed_submodules %}
                <button class="submodule-button bg"><i class="fa-solid fa-gear settings-icon"></i>{{ submodule
                    }}</button>
                {% endfor %}
            </div>
        </div>
>>>>>>> bffa0df (iot)
